# TaskManager

./: TaskManager.sln
TaskManager/TaskManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TaskManager.csproj
TaskManager/TaskManager.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  TaskManager.Android.csproj
TaskManager/TaskManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskManager/TaskManager.Android/Resources/: Resource.designer.cs
TaskManager/TaskManager.Android/Resources/values/: styles.xml
TaskManager/TaskManager.iOS/: AppDelegate.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  TaskManager.iOS.csproj  iOSNotificationManager.cs  iOSNotificationReceiver.cs
TaskManager/TaskManager.iOS/Properties/: AssemblyInfo.cs
TaskManager/TaskManager/Controls/: CalendarCarouselView.xaml  CalendarCarouselView.xaml.cs
TaskManager/TaskManager/Models/: Alphabet.cs  Date.cs  News.cs  ProfileType.cs  SettingsType.cs  Tasks.cs
TaskManager/TaskManager/Services/: ApiServices.cs  Constants.cs  DocumentDBService.cs  INotificationManager.cs  IdentityService.cs  NotificationEventArgs.cs  NotificationService.cs
TaskManager/TaskManager/Tables/: CompanyTable.cs  UserTable.cs
TaskManager/TaskManager/ViewModels/: AddNewsViewModel.cs  AssignTaskViewModel.cs  BaseViewModel.cs  CalendarCarouselViewModel.cs  CompanyLoginViewModel.cs  CompanyProfileViewModel.cs  CompanySettingsViewModel.cs  EmployeeProfileViewModel.cs  EmployeesViewModel.cs  IssuedTasksViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  NoteViewModel.cs  ProfileViewModel.cs  RegisterCompanyViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs  UserSettingsViewModel.cs
TaskManager/TaskManager/Views/: AddNewsPage.xaml  AddNewsPage.xaml.cs  AssignTaskPage.xaml  AssignTaskPage.xaml.cs  ChangePage.xaml  ChangePage.xaml.cs  ChooseCompanyPage.xaml  ChooseCompanyPage.xaml.cs  ChooseEmployeePage.xaml  ChooseEmployeePage.xaml.cs  CompanyLoginPage.xaml  CompanyLoginPage.xaml.cs  CompanyProfilePage.xaml  CompanyProfilePage.xaml.cs  CompanySettingsPage.xaml  CompanySettingsPage.xaml.cs  EmployeeProfilePage.xaml  EmployeeProfilePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  IssuedTasksPage.xaml  IssuedTasksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
